ColourGuesser/MainWindow.xaml

<Window x:Class="ColourGuesser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColourGuesser"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Rectangle x:Name="rctColour" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="969" Stroke="Black" VerticalAlignment="Top" Width="992" MouseLeftButtonDown="RctColour_MouseLeftButtonDown"/>
        <TextBox x:Name="txtR" HorizontalAlignment="Left" Height="99" Margin="10,860,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="72" TextAlignment="Center" TextChanged="TxtR_TextChanged"/>
        <TextBox x:Name="txtG" HorizontalAlignment="Left" Height="99" Margin="337,860,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="317" FontSize="72" TextAlignment="Center" TextChanged="TxtG_TextChanged"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="99" Margin="665,860,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="72" TextAlignment="Center" TextChanged="TxtB_TextChanged"/>
        <TextBox x:Name="txtName" Height="100" Margin="100,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" TextAlignment="Center" Background="Black" BorderBrush="{x:Null}" IsEnabled="False" HorizontalAlignment="Left" Width="800"/>
    </Grid>
</Window>
